<!doctype html>
<html>
<head>
<link href="calcstyle.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<h1> Please fill out this registration form!</h1>
<body>

<form>
<div class="row1">
First Name:       <br>
<input type="text" name="firstname">
<br>
Last Name:<br>
<input type="text" name="lastname">
<br>
Address:<br>
<input type="text" name="address">
<br>
City:<br>
<input type="text" name="city">
<br>
State:<br>
<input type="text" name="state">
</div>
<br>
<br> 
<div class="row2">
Sex:<br>
<div class="sex">
<input type="radio" name="sex" value="male" checked>Male
<input type="radio" name="sex" value="female" checked>Female
</div>
<br>
<br>
Age:<br>
<input type="number" name="age">
<br>
<br>
<br>
<div class="submit">
<input type="submit" value="Submit" style="height:100px; width:100px;"></input>
</div>
</div>
</form>
<div class="links">


<a class="faqlink" href="calc.html">Click here to return to the calculator!</a>
</div>

</body>
</html>
